buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'idea'
apply plugin: 'eclipse'

// For testing
//apply plugin: 'groovy'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile("org.quartz-scheduler:quartz:2.1.7")
  compile("commons-codec:commons-codec:1.10")
  compile("org.slf4j:slf4j-api:1.7.10")
  compile("org.slf4j:slf4j-jdk14:1.7.10")
	
  compile fileTree(dir: 'jars', include: '*.jar') 

  //testCompile("joda-time:joda-time:2.8.2")
  //testCompile("org.slf4j:slf4j-simple:1.7.10")
  //testCompile("org.codehaus.groovy:groovy-all:2.4.1")
  //testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
  //testRuntime("cglib:cglib-nodep:3.1")
  //testRuntime("org.objenesis:objenesis:2.1")
}

artifacts {
  archives jar
}

group='smartspaces'
version =  '1.0.0-alpha1-SNAPSHOT'

jar {
  baseName = 'quartz-orientdb'

  manifest {
    instruction 'Export-Package',
      '!io.smartspaces.scheduling.quartz.orientdb.internal.*',
      'io.smartspaces.scheduling.quartz.orientdb.*'
		  
	instruction 'Private-Package',
      'io.smartspaces.scheduling.quartz.orientdb.internal.*'

	instruction 'Import-Package',
      '*'
  }
}
  
task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
